<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f_incidencias' inline='true' name='federated.07pxovp00k0z381drmc7v0ykqw7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_incidencias' name='textscan.0350wgi1nhw0xg1gicw6d1dtrobw'>
            <connection class='textscan' directory='C:/Users/pere_/Desktop/MASTER IMF DATA SCIENCE/DataScience_imf/5-QUINTO MÓDULO/módulo5/Práctica final/50.PEC' filename='f_incidencias.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='f_incidencias.csv' table='[f_incidencias#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='id_incidencia' ordinal='0' />
              <column datatype='integer' name='id_servicio' ordinal='1' />
              <column datatype='integer' name='id_tipo_servicio' ordinal='2' />
              <column datatype='integer' name='id_prioridad' ordinal='3' />
              <column datatype='integer' name='id_estado' ordinal='4' />
              <column datatype='integer' name='id_entorno' ordinal='5' />
              <column datatype='integer' name='id_estado_cumplimiento_SLA' ordinal='6' />
              <column datatype='string' name='fecha_creacion' ordinal='7' />
              <column datatype='real' name='duracion_dias' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_entorno.csv' table='[d_entorno#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_entorno' ordinal='0' />
              <column datatype='string' name='nombre_entorno' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_estado.csv' table='[d_estado#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_estado' ordinal='0' />
              <column datatype='string' name='nombre_estado' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_estado_cumplimiento.csv' table='[d_estado_cumplimiento#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_estado_cumplimiento_SLA' ordinal='0' />
              <column datatype='string' name='nombre_estado_cumplimiento_SLA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_prioridad.csv' table='[d_prioridad#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_prioridad' ordinal='0' />
              <column datatype='string' name='nombre_prioridad' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_servicio.csv' table='[d_servicio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_servicio' ordinal='0' />
              <column datatype='string' name='nombre_servicio' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0350wgi1nhw0xg1gicw6d1dtrobw' name='d_tipo_servicio.csv' table='[d_tipo_servicio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='id_tipo_servicio' ordinal='0' />
              <column datatype='string' name='nombre_tipo_servicio' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_incidencia]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_servicio]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_servicio]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prioridad]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entorno]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado_cumplimiento_SLA]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_creacion]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion_dias]</local-name>
            <parent-name>[f_incidencias.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_entorno (d_entorno.csv)]</local-name>
            <parent-name>[d_entorno.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_entorno]</local-name>
            <parent-name>[d_entorno.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado (d_estado.csv)]</local-name>
            <parent-name>[d_estado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estado]</local-name>
            <parent-name>[d_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado_cumplimiento_SLA (d_estado_cumplimiento.csv)]</local-name>
            <parent-name>[d_estado_cumplimiento.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_estado_cumplimiento_SLA]</local-name>
            <parent-name>[d_estado_cumplimiento.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prioridad (d_prioridad.csv)]</local-name>
            <parent-name>[d_prioridad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_prioridad]</local-name>
            <parent-name>[d_prioridad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_servicio (d_servicio.csv)]</local-name>
            <parent-name>[d_servicio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_servicio]</local-name>
            <parent-name>[d_servicio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tipo_servicio (d_tipo_servicio.csv)]</local-name>
            <parent-name>[d_tipo_servicio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_tipo_servicio]</local-name>
            <parent-name>[d_tipo_servicio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PRO o NO PRO' datatype='string' name='[Calculation_1922755620911300611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([nombre_entorno]) OR TRIM([nombre_entorno]) = &quot;&quot; THEN &quot;No Productivo&quot;&#13;&#10;ELSEIF CONTAINS([nombre_entorno], &quot;PRO&quot;) OR CONTAINS([nombre_entorno], &quot;pro&quot;) OR CONTAINS([nombre_entorno], &quot;Pro&quot;) THEN &quot;Productivo&quot;&#13;&#10;ELSE &quot;No Productivo&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='d_entorno.csv' datatype='table' name='[__tableau_internal_object_id__].[d_entorno.csv_261173AA7BAB4A2981263A438EC2474C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_estado.csv' datatype='table' name='[__tableau_internal_object_id__].[d_estado.csv_AFA8DE465E41413FA6232B9B15EF2D13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_estado_cumplimiento.csv' datatype='table' name='[__tableau_internal_object_id__].[d_estado_cumplimiento.csv_10B9F7C47BD6472A818B4E0B08F837DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_prioridad.csv' datatype='table' name='[__tableau_internal_object_id__].[d_prioridad.csv_CC771E4F0A9F436898B913905FCB40FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_servicio.csv' datatype='table' name='[__tableau_internal_object_id__].[d_servicio.csv_D324503C1AD84E6CABC7037A870CF388]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='d_tipo_servicio.csv' datatype='table' name='[__tableau_internal_object_id__].[d_tipo_servicio.csv_0D3CD4B21ADF413E9F88B4849F5463E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f_incidencias.csv' datatype='table' name='[__tableau_internal_object_id__].[f_incidencias.csv_7FE3075069194F0991758455907FD365]' role='measure' type='quantitative' />
      <column caption='Duracion Dias' datatype='real' name='[duracion_dias]' role='measure' type='quantitative' />
      <column caption='Fecha Creacion' datatype='string' name='[fecha_creacion]' role='dimension' type='nominal' />
      <column caption='Id Entorno (D Entorno.Csv)' datatype='integer' name='[id_entorno (d_entorno.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Entorno' datatype='integer' name='[id_entorno]' role='dimension' type='ordinal' />
      <column caption='Id Estado (D Estado.Csv)' datatype='integer' name='[id_estado (d_estado.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Estado' datatype='integer' name='[id_estado]' role='dimension' type='ordinal' />
      <column caption='id estado cumplimiento SLA (d estado cumplimiento.csv)' datatype='integer' name='[id_estado_cumplimiento_SLA (d_estado_cumplimiento.csv)]' role='dimension' type='ordinal' />
      <column caption='id estado cumplimiento SLA' datatype='integer' name='[id_estado_cumplimiento_SLA]' role='dimension' type='ordinal' />
      <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
      <column caption='Id Prioridad (D Prioridad.Csv)' datatype='integer' name='[id_prioridad (d_prioridad.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Prioridad' datatype='integer' name='[id_prioridad]' role='dimension' type='ordinal' />
      <column caption='Id Servicio (D Servicio.Csv)' datatype='integer' name='[id_servicio (d_servicio.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Servicio' datatype='integer' name='[id_servicio]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Servicio (D Tipo Servicio.Csv)' datatype='integer' name='[id_tipo_servicio (d_tipo_servicio.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Servicio' datatype='integer' name='[id_tipo_servicio]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nombre estado cumplimiento SLA (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[nombre_estado_cumplimiento_SLA]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Objetivos de servicio incumplidos&quot;'>
            <value>&quot;Objetivos de servicio incumplidos&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nombre Entorno' datatype='string' name='[nombre_entorno]' role='dimension' type='nominal' />
      <column caption='Nombre Estado' datatype='string' name='[nombre_estado]' role='dimension' type='nominal' />
      <column caption='nombre estado cumplimiento SLA' datatype='string' name='[nombre_estado_cumplimiento_SLA]' role='dimension' type='nominal' />
      <column caption='Nombre Prioridad' datatype='string' name='[nombre_prioridad]' role='dimension' type='nominal' />
      <column caption='Nombre Servicio' datatype='string' name='[nombre_servicio]' role='dimension' type='nominal' />
      <column caption='Nombre Tipo Servicio' datatype='string' name='[nombre_tipo_servicio]' role='dimension' type='nominal' />
      <column-instance column='[nombre_estado]' derivation='None' name='[none:nombre_estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_prioridad]' derivation='None' name='[none:nombre_prioridad:nk]' pivot='key' type='nominal' />
      <column-instance column='[nombre_tipo_servicio]' derivation='None' name='[none:nombre_tipo_servicio:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: La evolución del volumen de tickets general y diferenciado por incidencias y peticiones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Creacion' datatype='string' name='[fecha_creacion]' role='dimension' type='nominal' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column-instance column='[fecha_creacion]' derivation='None' name='[none:fecha_creacion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: La evolución del volumen de tickets general y diferenciado por incidencias y peticiones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Creacion' datatype='string' name='[fecha_creacion]' role='dimension' type='nominal' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Tipo Servicio' datatype='string' name='[nombre_tipo_servicio]' role='dimension' type='nominal' />
            <column-instance column='[fecha_creacion]' derivation='None' name='[none:fecha_creacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_tipo_servicio]' derivation='None' name='[none:nombre_tipo_servicio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_tipo_servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nombre_tipo_servicio:nk]' member='&quot;Evento de infraestructura&quot;' />
                <groupfilter function='member' level='[none:nombre_tipo_servicio:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Si ha variado la prioridad con la que se abren los tickets en los últimos meses (% de peso por prioridad)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Creacion' datatype='string' name='[fecha_creacion]' role='dimension' type='nominal' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Prioridad' datatype='string' name='[nombre_prioridad]' role='dimension' type='nominal' />
            <column-instance column='[fecha_creacion]' derivation='None' name='[none:fecha_creacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_prioridad]' derivation='None' name='[none:nombre_prioridad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/01 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/02 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/03 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/04 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/05 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/06 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/07 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/08 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/09 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/10 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/11 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/12 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/13 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/14 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/15 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/16 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/17 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/18 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/19 00:00:00.000&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]' direction='DESC' />
          <manual-sort column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baja&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Alta&quot;</bucket>
              <bucket>&quot;Crítica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Si ha variado la prioridad con la que se abren los tickets en los últimos meses (% de peso por prioridad)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column caption='Fecha Creacion' datatype='string' name='[fecha_creacion]' role='dimension' type='nominal' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Prioridad' datatype='string' name='[nombre_prioridad]' role='dimension' type='nominal' />
            <column-instance column='[fecha_creacion]' derivation='None' name='[none:fecha_creacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_prioridad]' derivation='None' name='[none:nombre_prioridad:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_incidencia]' derivation='Count' name='[pcto:cnt:id_incidencia:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/01 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/02 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/03 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/04 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/05 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/06 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/07 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/08 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/09 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/10 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/11 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/12 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/13 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/14 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/15 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/16 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/17 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/18 00:00:00.000&quot;' />
              <groupfilter function='member' level='[none:fecha_creacion:nk]' member='&quot;2021/05/19 00:00:00.000&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]' direction='DESC' />
          <manual-sort column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baja&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Alta&quot;</bucket>
              <bucket>&quot;Crítica&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[pcto:cnt:id_incidencia:qk:2]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:fecha_creacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Cuáles son los servicios que acumulan más tickets y de ellos cuáles son los que menos cumplen los SLAs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[nombre estado cumplimiento SLA (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[nombre_estado_cumplimiento_SLA]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Objetivos de servicio incumplidos&quot;'>
                  <value>&quot;Objetivos de servicio incumplidos&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='nombre estado cumplimiento SLA' datatype='string' name='[nombre_estado_cumplimiento_SLA]' role='dimension' type='nominal' />
            <column caption='Nombre Servicio' datatype='string' name='[nombre_servicio]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estado_cumplimiento_SLA]' derivation='None' name='[none:nombre_estado_cumplimiento_SLA:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_servicio]' derivation='None' name='[none:nombre_servicio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado_cumplimiento_SLA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estado_cumplimiento_SLA:nk]' member='&quot;Dentro del Objetivo de servicio&quot;' />
              <groupfilter function='member' level='[none:nombre_estado_cumplimiento_SLA:nk]' member='&quot;Objetivos de servicio incumplidos&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]' direction='DESC' measure-to-sort-by='[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado_cumplimiento_SLA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado_cumplimiento_SLA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[nombre estado cumplimiento SLA (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]</rows>
        <cols>([federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk] / [federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado_cumplimiento_SLA:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Los servicios con más backlog acumulado (tickets abiertos en la actualidad)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Estado' datatype='string' name='[nombre_estado]' role='dimension' type='nominal' />
            <column caption='Nombre Servicio' datatype='string' name='[nombre_servicio]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estado]' derivation='None' name='[none:nombre_estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_servicio]' derivation='None' name='[none:nombre_servicio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre_estado:nk]' member='&quot;Asignado&quot;' />
              <groupfilter function='member' level='[none:nombre_estado:nk]' member='&quot;Pendiente&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Los servicios en que se resuelven más rápido y más lentos los tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[duracion_dias]' derivation='Avg' name='[avg:duracion_dias:qk]' pivot='key' type='quantitative' />
            <column caption='Duracion Dias' datatype='real' name='[duracion_dias]' role='measure' type='quantitative' />
            <column caption='Nombre Estado' datatype='string' name='[nombre_estado]' role='dimension' type='nominal' />
            <column caption='Nombre Servicio' datatype='string' name='[nombre_servicio]' role='dimension' type='nominal' />
            <column-instance column='[nombre_estado]' derivation='None' name='[none:nombre_estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_servicio]' derivation='None' name='[none:nombre_servicio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]'>
            <groupfilter function='member' level='[none:nombre_estado:nk]' member='&quot;Resuelto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nombre_servicio:nk]' member='%null%' />
                <groupfilter function='member' level='[none:nombre_servicio:nk]' member='&quot;-1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07pxovp00k0z381drmc7v0ykqw7y].[avg:duracion_dias:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]</column>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[avg:duracion_dias:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Volumetría de tickets en entornos productivos respecto a entornos no productivos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column caption='PRO o NO PRO' datatype='string' name='[Calculation_1922755620911300611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([nombre_entorno]) OR TRIM([nombre_entorno]) = &quot;&quot; THEN &quot;No Productivo&quot;&#13;&#10;ELSEIF CONTAINS([nombre_entorno], &quot;PRO&quot;) OR CONTAINS([nombre_entorno], &quot;pro&quot;) OR CONTAINS([nombre_entorno], &quot;Pro&quot;) THEN &quot;Productivo&quot;&#13;&#10;ELSE &quot;No Productivo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[id_incidencia]' derivation='CountD' name='[ctd:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Entorno' datatype='string' name='[nombre_entorno]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1922755620911300611]' derivation='None' name='[none:Calculation_1922755620911300611:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07pxovp00k0z381drmc7v0ykqw7y].[ctd:id_incidencia:qk]</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:Calculation_1922755620911300611:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;: Posibilidad de filtrar por prioridad, por tipo de ticket y por servicio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_incidencias' name='federated.07pxovp00k0z381drmc7v0ykqw7y' />
          </datasources>
          <datasource-dependencies datasource='federated.07pxovp00k0z381drmc7v0ykqw7y'>
            <column-instance column='[id_incidencia]' derivation='Count' name='[cnt:id_incidencia:qk]' pivot='key' type='quantitative' />
            <column caption='Id Incidencia' datatype='string' name='[id_incidencia]' role='dimension' type='nominal' />
            <column caption='Nombre Prioridad' datatype='string' name='[nombre_prioridad]' role='dimension' type='nominal' />
            <column caption='Nombre Servicio' datatype='string' name='[nombre_servicio]' role='dimension' type='nominal' />
            <column caption='Nombre Tipo Servicio' datatype='string' name='[nombre_tipo_servicio]' role='dimension' type='nominal' />
            <column-instance column='[nombre_prioridad]' derivation='None' name='[none:nombre_prioridad:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_servicio]' derivation='None' name='[none:nombre_servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre_tipo_servicio]' derivation='None' name='[none:nombre_tipo_servicio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nombre_servicio:nk]' member='%null%' />
                <groupfilter function='member' level='[none:nombre_servicio:nk]' member='&quot;-1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nombre_tipo_servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nombre_tipo_servicio:nk]' member='&quot;Evento de infraestructura&quot;' />
                <groupfilter function='member' level='[none:nombre_tipo_servicio:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]</column>
            <column>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]' />
              <text column='[federated.07pxovp00k0z381drmc7v0ykqw7y].[cnt:id_incidencia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_prioridad:nk] / [federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_servicio:nk])</rows>
        <cols>[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conjunto 1'>
      <size maxheight='1150' maxwidth='2200' minheight='1150' minwidth='2200' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='8' param='horz' type-v2='layout-flow' w='99272' x='364' y='696'>
            <zone fixed-size='1490' h='98608' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99272' x='364' y='696'>
              <zone h='9479' id='9' name='Hoja 1.2' pane-specification-id='0' param='[federated.07pxovp00k0z381drmc7v0ykqw7y].[none:nombre_tipo_servicio:nk]' type-v2='color' w='99272' x='364' y='696'>
              </zone>
              <zone h='45476' id='5' name='Hoja 1.2' w='99272' x='364' y='10175'>
                <layout-cache cell-count-w='595' minheight='337' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='494' h='43653' id='3' is-fixed='true' name='Hoja 1.1' w='99272' x='364' y='55651'>
                <layout-cache minheight='297' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
